psycological metodic material:
1) https://4brain.ru/blog/диагностика-личностной-креативности/
2) • Визуальный канал восприятия: 1, 5, 8, 10, 12, 14, 19, 21, 23, 27, 31, 32, 39, 40,
42, 45. 
• Аудиальный канал восприятия: 2, 6, 7, 13, 15, 17, 20, 24, 26, 33, 34, 36, 37, 43,
46, 48.
• Кинестетический канал восприятия: 3, 4, 9, 11, 16, 18, 22, 25, 28, 29, 30, 35, 38,
41, 44, 47.
Уровни перцептивной модальности (ведущего типа восприятия) :
• 13 и более – высокий; 
• 8-12 – средний; 
• 7 и менее – низкий.
